NEXT_PUBLIC_SANITY_PROJECT_ID="vx34v9cf"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skFCk7izfRTw2bX6pAHt0EnmkAk3szFq5w4Ad0fBe6JjiQR7qp3vvtXrO6GSD0UrJRyCGBEj6S99Q7WvCFu3ekCCjVGSOrsJ8ROLmXCFfH3yjlSg9fIZlgWT4ds5XXGz8sOqAqlWxcfg1yGYvqVxPgd0mqMQcvLB3mF01rI6fWFy6lH0c8VE"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YnJhdmUtcHJhd24tNTcuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_A5U09MRjy38Ko6ad5wLKcT0MsMANNLh0by06K49v0N"
NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51Qo3y7Kw9Md3E5gl8CBdqW1Q0jw1YuByjEBi8zwbU5otpnOIaTbUYnummi5i5T6XS3PYC0myIbYAVkpfZQbWIkVL00k5zc6kBR"
NEXT_STRIPE_SECRET_KEY="sk_test_51Qo3y7Kw9Md3E5gluqqrNj4G9ROkodCi1Mie1zuMxade8h4G4uXhrvqPQku8DOZjVMPN9NRBAR7qJh1TjqEu3o8A00kAjU7yY1"
NEXT_DISABLE_SWC=true


